# git-reader-source-generator

./: .gitignore  Directory.Packages.props  GitReader.SourceGenerator.sln  GitReader.SourceGenerator.sln.DotSettings  GitReader.SourceGenerator.slnx  README.md
.github/: dependabot.yml  updater.yml
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
src/GitReader.SourceGenerator/: GitInfoGenerator.cs  GitReader.SourceGenerator.csproj  GitReader.SourceGenerator.props  IIncrementalGeneratorFactory.cs  NonBlockingFileSystem.cs  packages.lock.json
src/GitReader.SourceGenerator.Tests/: GitReader.SourceGenerator.Tests.csproj  GitReaderSnapshotTests.NoTagRepositoryWorks#GitInfo.g.verified.cs  GitReaderSnapshotTests.TagRepositoryWorks#GitInfo.g.verified.cs  GitReaderSnapshotTests.VTagRepositoryWorks#GitInfo.g.verified.cs  GitReaderSnapshotTests.cs  ModuleInitializer.cs  TestHelper.cs  packages.lock.json
