<Solution>
  <Folder Name="/_SolutionFiles/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="GitVersion.yml" />
    <File Path="README.md" />
    <File Path="src/WarningConfiguration.targets" />
  </Folder>
  <Folder Name="/_SolutionFiles/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/nightly-release.yml" />
    <File Path=".github/workflows/pr-build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="src/GitReader.SourceGenerator.Tests/GitReader.SourceGenerator.Tests.csproj" Type="Classic C#" />
  <Project Path="src/GitReader.SourceGenerator/GitReader.SourceGenerator.csproj" Type="Classic C#" />
</Solution>
