<Project>

    <ItemGroup>
        <CompilerVisibleProperty Include="GitInfo_RootDirectory" />
        <CompilerVisibleProperty Include="GitInfo_Namespace" />
        <CompilerVisibleProperty Include="GitInfo_CommitAbbreviatedLength" />
        <CompilerVisibleProperty Include="GitInfo_UseCache" />
        <CompilerVisibleProperty Include="GitInfo_UseAggressiveCache" />
    </ItemGroup>

    <PropertyGroup>
        <GitInfo_RootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '.gitignore'))</GitInfo_RootDirectory>
    </PropertyGroup>

</Project>
