<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <ItemGroup>
    <PackageReference Include="GitReader" />
    <PackageReference Include="H.Generators.Extensions" />
    <PackageReference Include="H.Generators.Tests.Extensions" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Verify.XUnitV3" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitReader.SourceGenerator\GitReader.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GitReaderSnapshotTests.*.g.verified.cs">
      <DependentUpon>GitReaderSnapshotTests.cs</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="ExtractSnapshots" BeforeTargets="Restore;_GenerateRestoreProjectSpec">
    <Message Importance="High" Text="Extracting $(MSBuildProjectDirectory)/../../v-tag-repository.zip to the $(MSBuildProjectDirectory)/../../repository-snapshots" />
    <Message Importance="High" Text="Extracting $(MSBuildProjectDirectory)/../../tag-repository.zip to the $(MSBuildProjectDirectory)/../../repository-snapshots" />
    <Message Importance="High" Text="Extracting $(MSBuildProjectDirectory)/../../no-tag-repository.zip to the $(MSBuildProjectDirectory)/../../repository-snapshots" />

    <Unzip SourceFiles="$(MSBuildProjectDirectory)/../../repository-snapshots/v-tag-repository.zip" DestinationFolder="$(MSBuildProjectDirectory)/../../repository-snapshots" Condition="!Exists('$(MSBuildProjectDirectory)/../../repository-snapshots/v-tag-repository')" OverwriteReadOnlyFiles="true" />

    <Unzip SourceFiles="$(MSBuildProjectDirectory)/../../repository-snapshots/tag-repository.zip" DestinationFolder="$(MSBuildProjectDirectory)/../../repository-snapshots" Condition="!Exists('$(MSBuildProjectDirectory)/../../repository-snapshots/tag-repository')" OverwriteReadOnlyFiles="true" />

    <Unzip SourceFiles="$(MSBuildProjectDirectory)/../../repository-snapshots/no-tag-repository.zip" DestinationFolder="$(MSBuildProjectDirectory)/../../repository-snapshots" Condition="!Exists('$(MSBuildProjectDirectory)/../../repository-snapshots/no-tag-repository')" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
